#Backend URI
VITE_BE_API_URL=https://192.168.11.252:3000/api/v1/client

#frontend URI
VITE_FE_BASE=/

#google
VITE_GOOGLE_CLIENT_ID = "82609273584-3vq6b920vn5al50minbcjnceliuu2maj.apps.googleusercontent.com"

# 
VITE_SESSION_TEST = 0