@use 'breakpoints';
@use 'respond';

// .layout {
//   &__content {
//   }
// }
.home {
  min-height: 100vh;
  min-height: 100dvh;
  padding: 63px 0 0 0;
  // &__width {
  // }
  &__banner {
    display: flex;
    justify-content: flex-end;
    position: relative;
    // (min-width: 992px) and (max-width: 1199.98px)
    @include respond.respond(lg, only) {
      padding: 0;
    }
    // (max-width: 991.98px)
    @include respond.respond(md, down) {
      padding: 0;
    }

    .banner__subtitle {
      font-size: var(--font-17);
      font-weight: 500;
      padding-top: 20px;
      width: 40%;
      // (min-width: 768px) and (max-width: 991.98px)
      @include respond.respond(md, only) {
        width: 70%;
        padding-top: 16px;
      }
      // (min-width: 576px) and (max-width: 767.98px)
      @include respond.respond(sm, only) {
        width: 80%;
        padding-top: 10px;
      }
      //  and (max-width: 0px) (min-width: 575.98px)
      @include respond.respond(xs, only) {
        width: 100%;
        padding-top: 10px;
      }
      // (max-width: 991.98px)
      @include respond.respond(md, down) {
        font-size: var(--font-15);
      }
    }
    .banner__img {
    }
  }
}
// sub banner -----------------------
.sub-banner {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40px auto;
  @include respond.respond-between(992px, 1310px) {
    padding: 0 20px;
  }
  @include respond.respond-between(0, 992px) {
    padding: 0 20px;
  }
  &__wrap {
    padding: 30px 60px;
    border-radius: 20px;
    background: linear-gradient(270deg, #67a9ff, #5555ff);
    width: 1100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 30px;
    @include respond.respond-between(992px, 1310px) {
      width: 940px;
      margin: 0;
      padding: 26px 30px;
    }
    @include respond.respond(md, only) {
      padding: 20px 30px;
    }
    @include respond.respond(sm, only) {
      flex-flow: column nowrap;
      align-items: center;
      gap: 20px;
      padding: 20px 30px;
    }
    @include respond.respond(xs, only) {
      flex-flow: column nowrap;
      align-items: center;
      gap: 20px;
      padding: 20px 30px;
    }
  }
  &__left {
    display: flex;
    align-items: center;
    font-size: var(--font-26);
    font-weight: 500;
    color: var(--white);
    @include respond.respond(md, only) {
      font-size: var(--font-23);
    }
    @include respond.respond(sm, only) {
      font-size: var(--font-23);
    }
    @include respond.respond(xs, down) {
      font-size: var(--font-23);
    }
  }
  &__center {
    width: 4px;
    height: initial;
    background: var(--white);
    transform: rotate(12deg);
    border-radius: 99px;
    @include respond.respond(sm, only) {
      width: 100%;
      height: 2px;
      transform: rotate(0deg);
    }
    @include respond.respond(xs, only) {
      width: 100%;
      height: 2px;
      transform: rotate(0deg);
    }
  }
  &__right {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 18px;
    padding: 0 0 0 20px;
  }
  &___right-text {
    font-size: var(--font-16);
    color: var(--white);
  }
  &___right-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-16);
    font-weight: 600;
    background: rgb(255 171 93);
    color: var(--white);
    border: none;
    border-radius: 99px;
    width: 300px;
    height: 40px;
    transition: all 0.2s ease-out;
  }
  &___right-link:hover {
    transform: translateY(-2.5px);
    background: rgb(255 171 93);
    color: var(--white);
  }
}

.section {
  &__width {
    position: relative;
    width: 1300px;
    margin: 0 auto;
    @include respond.respond-between(0, 1310px) {
      width: 100%;
    }
  }
  &__title.ant-typography {
    position: relative;
    padding: 8px;
    border-radius: 99px;
    cursor: default;
    color: var(--than);
    @include respond.respond(xs, only) {
      font-size: var(--font-26);
    }
  }
  &--activity {
    padding: 0 0 99px 0;
    @include respond.respond(lg, only) {
      padding: 0 0 40px 0;
    }
    @include respond.respond(md, only) {
      padding: 0 0 40px 0;
    }
    @include respond.respond(xs, only) {
      padding: 0 0 40px 0;
    }
  }
  &--activity .section__title {
    margin: 0 0 90px 0;
    @include respond.respond(xs, only) {
      margin: 0 0 70px 10px;
    }
  }
  &--products {
    padding: 20px 0;
    background: rgb(82 176 243 / 8%);
    @include respond.respond(lg, only) {
      padding: 10px 0;
    }
    @include respond.respond(md, only) {
      padding: 10px 0;
    }
    @include respond.respond(sm, only) {
      padding: 10px 0;
    }
    @include respond.respond(xs, only) {
      padding: 10px 0;
    }
    .section__title {
      margin: 0 0 36px 0;
    }
  }
  &--employee-team {
    padding: 0 0 40px 0;
    .section__title {
      margin: 0 0 36px 0;
    }
  }
  &--fqa {
    padding: 20px 0;
    .section__title {
      margin: 0 0 26px 0;
    }
  }
  // @include mixins.respond(xs) {
  //   &__title {
  //     padding: 0 0 4px 0;
  //   }
  //   &--activity {
  //     padding: 0 0 60px 0;
  //     .section__title {
  //       margin-bottom: 80px;
  //     }
  //   }
  //   &--products {
  //     padding: 0;
  //   }
  // }
}
// field-activity -----------------------------
.field-activity {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    @include respond.respond-between(1080px, 1350px) {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      gap: 80px 60px;
      padding: 0 40px;
    }
    @include respond.respond-between(768px, 1079px) {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      gap: 80px 60px;
      padding: 0 20px;
    }
    @include respond.respond-between(0, 767px) {
      grid-template-columns: 1fr;
      gap: 80px 0;
    }
    @include respond.respond(sm, only) {
      padding: 0 20px;
    }
    @include respond.respond(xs, only) {
      padding: 0 20px;
    }
  }
  &__item {
    border-radius: 76px;
    padding: 8px;
  }
  &__item.item-release {
    background: linear-gradient(8deg, rgb(220, 191, 255), rgb(121 179 255));
  }
  &__item.item-social-ads {
    background: linear-gradient(8deg, rgb(180 255 241), rgb(121 179 255));
  }
  &__item.item-provide {
    background: linear-gradient(46deg, rgb(248 205 218), rgb(121 179 255));
  }
  &__card.ant-card {
    position: relative;
    border: none;
    min-height: 346px;
    border-radius: 59px;
    transition: all 0.23s ease-out;
    background: var(--white);
    @include respond.respond(md, only) {
      min-height: 368px;
    }
    @include respond.respond(sm, only) {
      min-height: 280px;
    }
    @include respond.respond(xs, only) {
      min-height: 280px;
    }
  }
  &__cot-affter {
    position: absolute;
    top: 84px;
    left: 24px;
    height: 46px;
    width: 4px;
    border-radius: 10px;
    background: rgb(167 189 242);
  }
  &__card .ant-card-body {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-flow: column nowrap;
    gap: 4px;
    padding: 76px 20px 20px 36px;
  }
  &__card .ant-typography {
    color: rgb(128 168 236);
    cursor: default;
  }
  &__icon {
    position: absolute;
    top: -68px;
    left: 20px;
    border-radius: 50%;
    border: 6px solid var(--white);
  }
  &__desc {
    color: var(--text-primary);
    font-weight: 500;
    font-size: var(--font-15);
  }
  // @include mixins.respond(xs) {
  //   &__list {
  //     flex-flow: column nowrap;
  //     gap: 70px;
  //   }
  //   &__item {
  //     width: 90%;
  //   }
  //   &__card {
  //     .ant-card-body {
  //       padding: 60px 20px 20px;
  //     }
  //   }
  //   &__icon {
  //     top: -45px;
  //   }
  //   .field-activity__img {
  //     width: 90px;
  //   }
  // }
}
// featured-products -----------------------------
.featured-products {
  @include respond.respond(md, only) {
    padding: 0 20px;
  }
  &__list {
    @include respond.respond-between(1080px, 1350px) {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      gap: 80px 60px;
      padding: 0 40px;
    }
    @include respond.respond-between(767px, 1080px) {
      padding: 0 20px;
    }
    @include respond.respond-between(0, 767px) {
      padding: 0;
    }
  }
  &__item {
    margin: 0 0 40px 0;
    @include respond.respond(xs, only) {
      margin: 0 0 40px 0;
    }
  }
  &__card {
    border: none;
    background: transparent;
  }
  &__card .ant-card-body {
    padding: 0;
  }
  &__body {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 66px;
    @include respond.respond(md, only) {
      flex-flow: column;
      align-items: center;
      gap: 16px;
    }
    @include respond.respond(sm, only) {
      flex-flow: column;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }
    @include respond.respond(xs, only) {
      flex-flow: column;
      align-items: center;
      gap: 12px;
      padding: 0 16px;
      padding: 0 40px;
    }
  }
  &__card .ant-typography {
    color: var(--blue);
    cursor: default;
  }
  // &__icon {
  // }
  &__text {
    position: relative;
  }
  &__divider {
    position: absolute;
    top: 0;
    left: -20px;
    height: 99px;
    width: 6px;
    border-radius: 99px;
    background: rgb(167, 189, 242);
    @include respond.respond(xs, only) {
      left: -16px;
    }
  }
  &__img.ant-image-img {
    width: 180px;
    @include respond.respond(md, only) {
      width: 170px;
    }
    @include respond.respond(sm, only) {
      width: 160px;
    }
    @include respond.respond(xs, only) {
      width: 160px;
    }
  }
  &__desc {
    font-size: var(--font-15);
    color: var(--text-primary);
  }
  &__desc-phu {
    padding: 0 0 0 40px;
  }
}

// FQA -----------------------
.fqa {
  display: flex;
  flex-flow: row nowrap;
  padding: 0 16px;
  @include respond.respond-between(1080px, 1350px) {
    padding: 0 40px;
  }
    @include respond.respond-between(992px, 1080px) {
    padding: 0 20px;
  }
  @include respond.respond(md, only) {
    padding: 0 20px 16px 20px;
  }
  @include respond.respond(sm, only) {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 16px 16px 16px;
  }
  @include respond.respond(xs, only) {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 16px 16px 16px;
  }
  &__list {
    flex: 1;
  }
  &__item {
    padding: 0 0 20px 0;
    .ant-typography {
      color: var(--blue);
      cursor: default;
      font-weight: 500;
    }
  }
  &__link-title {
    font-size: var(--font-20);
    font-weight: 500;
    margin-bottom: 0.3em;
    color: var(--blue);
    display: block;
    transition: all 0.3s ease-out;
  }
  &__link-title:hover {
    text-decoration: underline;
  }
  &__desc {
    font-size: var(--font-15);
  }
  &__img {
    @include respond.respond(lg, only) {
      flex: initial;
    }
    @include respond.respond(md, only) {
      flex: initial;
    }
    @include respond.respond(sm, only) {
      flex: initial;
    }
    @include respond.respond(xs, only) {
      flex: initial;
    }
  }
  &__img .ant-image .ant-image-img {
    width: 430px;
    @include respond.respond(lg, only) {
      width: 360px;
    }
    @include respond.respond(md, only) {
      width: 260px;
    }
    @include respond.respond(sm, only) {
      width: 260px;
    }
    @include respond.respond(xs, only) {
      width: 260px;
    }
  }
  // @include mixins.respond(xs) {
  //   flex-flow: column nowrap;
  // }
}
